CG_APPLICATION_NAME=Confluent Gateway Local
CG_ENVIRONMENT=Development
CG_CONFLUENT_CLOUD_API_URL=http://localhost:5051
CG_CONFLUENT_CLOUD_API_USERNAME=foo
CG_CONFLUENT_CLOUD_API_PASSWORD=bar
CG_VAULT_API_URL=http://localhost:5051/aws-ssm-put
CG_KAFKA_BROKER=localhost:9092
CG_DB_CONNECTION_STRING=host=localhost user=postgres password=p dbname=db port=5432 sslmode=disable